# Change Log

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

<a name="1.9.1"></a>
## [1.9.1](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.9.0...v1.9.1) (2020-01-13)



<a name="1.9.0"></a>
# [1.9.0](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.8.0...v1.9.0) (2019-01-17)


### Features

* set 1fr for new row by default ([5c98064](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/5c98064))



<a name="1.8.0"></a>
# [1.8.0](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.7.2...v1.8.0) (2018-12-23)


### Bug Fixes

* **CI:** except release ([cdc6d6a](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/cdc6d6a))


### Features

* **Export Code:** add syntax highlight ([9822786](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/9822786))



<a name="1.7.2"></a>
## [1.7.2](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.7.1...v1.7.2) (2018-12-21)


### Bug Fixes

* gtag ([25cbbec](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/25cbbec))



<a name="1.7.1"></a>
## [1.7.1](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.7.0...v1.7.1) (2018-12-19)


### Bug Fixes

* put GTM script into the head ([d572a6d](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/d572a6d))



<a name="1.7.0"></a>
# [1.7.0](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.6.0...v1.7.0) (2018-12-17)


### Features

* first interaction + how to use ([628c004](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/628c004))



<a name="1.6.0"></a>
# [1.6.0](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.5.0...v1.6.0) (2018-12-14)


### Bug Fixes

* **tipContainerFlexGrow:** change text ([acd18d4](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/acd18d4))


### Features

* **Item:** set width and height ([21cdee5](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/21cdee5))



<a name="1.5.0"></a>
# [1.5.0](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.4.0...v1.5.0) (2018-12-12)


### Features

* add tips as (?) button ([f857f24](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/f857f24))
* export JSX, CSS Modules, Styled Components ([c910a97](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/c910a97))
* fit-content() notation for columns and rows ([d796c2e](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/d796c2e))
* toggle vision of item in preview ([f693166](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/f693166))



<a name="1.4.0"></a>
# [1.4.0](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.3.0...v1.4.0) (2018-12-10)


### Features

* apply width and height if not grow ([a1c1086](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/a1c1086))
* remove bad guides ([ff36ec2](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/ff36ec2))



<a name="1.3.0"></a>
# [1.3.0](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.2.0...v1.3.0) (2018-12-10)


### Bug Fixes

* **general:** iconSvgPaths, select item in preview ([c6960eb](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/c6960eb))


### Features

* collect analytics events ([357de8c](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/357de8c))



<a name="1.2.0"></a>
# [1.2.0](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.1.2...v1.2.0) (2018-12-09)


### Features

* new shell ([b84e246](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/b84e246))



<a name="1.1.2"></a>
## [1.1.2](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.1.1...v1.1.2) (2018-11-26)


### Bug Fixes

* replace span to line by default ([0027b92](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/0027b92))



<a name="1.1.1"></a>
## [1.1.1](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.1.0...v1.1.1) (2018-11-25)


### Bug Fixes

* remove getColByIndex ([f28361a](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/f28361a))



<a name="1.1.0"></a>
# [1.1.0](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.0.1...v1.1.0) (2018-11-25)


### Features

* add auto-fill and auto-fit to repeat ([7cb2c3a](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/7cb2c3a))
* control implicit grid tracks ([9e35b10](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/9e35b10))
* repeat() notation for columns and rows ([fcd9759](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/fcd9759))



<a name="1.0.1"></a>
## [1.0.1](https://gitlab.com/sukazavr/css-grid-layout-generator/compare/v1.0.0...v1.0.1) (2018-11-17)


### Bug Fixes

* add link to GitHub repo ([e6ab62a](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/e6ab62a))
* hide item editor during dragging ([d7afefe](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/d7afefe))



<a name="1.0.0"></a>
# 1.0.0 (2018-11-17)


* init ([d732a8b](https://gitlab.com/sukazavr/css-grid-layout-generator/commit/d732a8b))


### BREAKING CHANGES

* The world got a new cool app ✨
